spring.application.name=transactionalapi
spring.datasource.url=${CONFIG_URL_CASHINOUT}
spring.datasource.password=${SECRET_CONFIG_PASSWORD_CASHINOUT}
spring.datasource.username=${SECRET_CONFIG_USER_CASHINOUT}
spring.datasource.driver-class-name= com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.connection-timeout=30000
server.port=${CONFIG_HTTP_HTTPS_PORT}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

logging.level.org.hibernate.orm.connections.pooling=warn
logging.level.root=info
logging.charset.console=utf-8
logging.pattern.console=%d{dd MMM yyyy HH:mm:ss.SSS} [%X{uuid}] %c[%M]: %p %m%n